<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fonts/font-awesome.min2">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
 });

</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header>
    <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">

          <div class="">
          <nav class="navbar ">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <i class="fa fa-align-justify w3-xlarge w3-margin-top" style=""></i>

                </button>
                <h1 class="logo">
                  <!-- <a href="index.html">
                    ALPHA IN VISUALS
                  </a> -->
                        <a href="index.html">
<img src="images/alphavisuals2_hi.png" width="100px" height="50px"></a></h1>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html" class="w3-xlarge">Home</a></li>
               <li><a href="about.html" class="w3-xlarge">About</a></li>
               <li><a href="gallery.html" class="w3-xlarge">Gallery</a></li>
               <li><a href="service.html" class="w3-xlarge">Services</a></li>
               <li class="current"><a href="contacts.html" class="w3-xlarge">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>

         <div class="clear"></div>
        </div>
     </div>
    </div>
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - August11, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Contacts</h2>
        <div class="map">
          <figure class="">
              <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
              <div style='overflow:hidden;height:440px;width:100%;'>
                <div id='gmap_canvas' style='height:440px;width:700px;'></div>
                <div><small><a href="http://www.googlemapsgenerator.com/">google maps gömmek</a></small></div><div><small>
                  <a href="https://ww.premiumlinkgenerator.com/share-online-biz">https://ww.premiumlinkgenerator.com/share-online-biz</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-27.4077325,153.05625380000004),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-27.4077325,153.05625380000004)});infowindow = new google.maps.InfoWindow({content:'<strong>Alpha Visuals</strong><br>18/135 Bage Street, Nundah<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </figure>
        </div>
      </div>
      <div class="col-lg-3">
        <h2>Contact Info</h2>
        <div class="text1 tx__1">
        </div>

        Alpha In Visuals. <br>
        18/135 Bage Street, Nundah<br>
        Telephone: +61 450501126<br>
        E-mail: <a href="#">your@mail.org</a>
      </div>
      <div class="col-lg-8 preffix_1">
        <h2>Contact  Form</h2>
              <form id="contact-form">
                  <div class="contact-form-loader"></div>
                  <fieldset>

                    <label class="name">
                      <input type="text" name="name" placeholder="Name:" value=""
                      data-constraints="@Required @JustLetters"  />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid name.</span>
                    </label>

                    <label class="email">
                      <input type="text" name="email" placeholder="E-mail:" value=""
                      data-constraints="@Required @Email" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid email.</span>
                    </label>
                    <label class="phone">
                      <input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid phone.</span>
                    </label>

                    <label class="message">
                      <textarea name="message" placeholder="Message:"
                      data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*The message is too short.</span>
                    </label>

                  </fieldset>
                  <div class="ta__right">
                    <a href="#" class="btn" data-type="reset">clear</a>
                    <a href="#" class="btn" data-type="submit">send</a>
                  </div>
                  <div class="modal fade response-message">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"
                          aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                          You message has been sent! We will be in touch soon.
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Contacts</h2>
        <div class="footer_phone">+61 450501126</div>
        <a href="#" class="footer_mail">info@xxx.org</a>
        <div class="sub-copy">Website designed by <a href="http://www.pinnacleinfologix.com/" rel="nofollow">pinnacleinfologix</a></div>
      </div>
    </div>

  </div>
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>

