<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fonts/font-awesome.min2">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">

<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
    $('.gallery .gall_item').touchTouch();
 });

</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <section id="stuck_container">
<!--==============================
            Stuck menu
=================================-->
  <div class="container">
    <div class="row">
      <div class="grid_12 ">

        <div class="">
        <nav class="navbar ">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <i class="fa fa-align-justify w3-xlarge w3-margin-top" style=""></i>

              </button>
              <h1 class="logo">
                <!-- <a href="index.html">
                  ALPHA IN VISUALS
                </a> -->
                      <a href="index.html">
<img src="images/alphavisuals2_hi.png" width="100px" height="50px"></a></h1>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="w3-xlarge">Home</a></li>
             <li><a href="about.html" class="w3-xlarge">About</a></li>
             <li><a href="gallery.html" class="w3-xlarge">Gallery</a></li>
             <li><a href="service.html" class="w3-xlarge">Services</a></li>
             <li class="current"><a href="contacts.html" class="w3-xlarge">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>

       <div class="clear"></div>
      </div>
   </div>
  </div>
</section>
</header>
<!--=====================
          Content
======================-->
<section id="content" class="gallery">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Photos</h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic1.jpg" class="gall_item"><img src="images/rel/pic1.jpg" alt="loading">
            </a>
            <div class="box_bot">
              <div class="box_bot_title">Promo</div>

            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic2.jpg" class="gall_item"><img src="images/rel/pic2.jpg" alt="loading"><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">modelling</div>

        </div>
      </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
  <div class="box">
    <a href="images/rel/pic8.jpg" class="gall_item"><img src="images/rel/pic8.jpg" alt="loading"><span></span></a>
    <div class="box_bot">
      <div class="box_bot_title">RealEstate</div>

    </div>
  </div>
</div>

      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic4.jpg" class="gall_item"><img src="images/rel/pic4.jpg" alt="loading"><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic6.jpg" class="gall_item"><img src="images/rel/pic6.jpg" alt="loading"><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic8.jpg" class="gall_item"><img src="images/rel/pic8.jpg" alt="loading"><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic9.jpg" class="gall_item"><img src="images/rel/pic9.jpg" alt="loading" ><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic10.jpg" class="gall_item"><img src="images/rel/pic10.jpg" alt="loading"><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="box">
          <a href="images/rel/pic4.jpg" class="gall_item"><img src="images/rel/pic4.jpg" alt="loading" ><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">RealEstate</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--                             videos                                         -->
<section id="content" class="gallery">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Videos</h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
                <iframe src="https://player.vimeo.com/video/257417268" width="100%" height="360" frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-6">

                    <iframe src="https://player.vimeo.com/video/245148309" width="100%" height="360" frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">

                        <iframe src="https://player.vimeo.com/video/234792404" width="100%" height="360" frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

              </div>


    </div><!--row-->
  </div><!--contaimer-->
</section>

<!--                             videos    end                                     -->
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Contacts</h2>
        <div class="footer_phone">+61 450501126</div>
        <a href="#" class="footer_mail">info@xxx.org</a>
        <div class="sub-copy">Website designed by <a href="http://www.pinnacleinfologix.com/" rel="nofollow">pinnacleinfologix</a></div>
      </div>
    </div>

  </div>
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>

