<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fonts/font-awesome.min2">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.shuffle-images.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
 });

 $(document).ready(function(){
       $(".shuffle-me").shuffleImages({
         target: ".images > img"
       });
    });

</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="header_top" style="height: 500px">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <img src="images/alphavisuals2_hi.png" width="300px" height="200px">
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
    <!--==============================
                Stuck menu
    =================================-->
      <div class="container">
        <div class="row">
          <div class="grid_12 "     stye="height: 68px;">


            <nav class="navbar ">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fa fa-align-justify w3-xlarge w3-margin-top" style=""></i>

                  </button>
                  <h1 class="logo">
                    <!-- <a href="index.html">
                      ALPHA IN VISUALS
                    </a> -->
                          <a href="index.html">
<img src="images/alphavisuals2_hi.png" width="100px" height="50px"></a></h1>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="w3-xlarge">Home</a></li>
                 <li><a href="about.html" class="w3-xlarge">About</a></li>
                 <li><a href="gallery.html" class="w3-xlarge">Gallery</a></li>
                 <li><a href="service.html" class="w3-xlarge">Services</a></li>
                 <li class="current"><a href="contacts.html" class="w3-xlarge">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </nav>

           <div class="clear"></div>

       </div>
      </div>
    </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center">Recent  Photos</h2>
        <div class="shuffle-group">
          <div class="row">
            <div class="grid_8">
              <div data-si-mousemove-trigger="100"  class="shuffle-me offset__1">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic6.jpg" alt="">
                  <img src="images/rel/pic7.jpg" alt="">
                  <img src="images/rel/pic8.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="grid_4">
              <div data-si-mousemove-trigger="100" class="shuffle-me">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic10.jpg" alt="">
                  <img src="images/rel/pic11.jpg" alt="">
                  <img src="images/rel/pic1.jpg" alt="">
                </div>
              </div>
              <div data-si-mousemove-trigger="100" class="shuffle-me offset__1">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic3.jpg" alt="">
                  <img src="images/rel/pic1.jpg" alt="">
                  <img src="images/rel/pic2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="grid_4">
              <div data-si-mousemove-trigger="100" class="shuffle-me">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic5.jpg" alt="">
                  <img src="images/rel/pic3.jpg" alt="">
                  <img src="images/rel/pic4.jpg" alt="">
                </div>
              </div>
              <div data-si-mousemove-trigger="100" class="shuffle-me">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic2.jpg" alt="">
                  <img src="images/rel/pic10.jpg" alt="">
                  <img src="images/rel/pic11.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="grid_8">
              <div data-si-mousemove-trigger="100"  class="shuffle-me">
                <a href="gallery.html" class="info" target="_blank"></a>
                <div class="images">
                  <img src="images/rel/pic6.jpg" alt="">
                  <img src="images/rel/pic9.jpg" alt="">
                  <img src="images/rel/pic5.jpg" alt="">
                </div>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
    <a href="gallery.html" style="margin-left: 45%" class="btn w3-center">more</a>  </div><!--home gallery end-->
  <div class="sep-1"></div>
<!--       vedeo Slider     -->
<section  class="testimonial">
    <div class="container-fluid">
    <div class="row">


    <div class="testimonial-heading">
    <h2 class="w3-center">Recent Videos</h2>
    </div>
    <p> </p>


     <div class="container">

     <div class="row">
       <div class="col-md-12">



     <div class="row">
       <div class="col-md-12">
         <div class="carousel slide media-carousel" id="abc">
           <div class="carousel-inner">

           <!-- /.slide 1 -->
             <div class="item  active">
             <div class="col-md-6 col-sm-12 col-xs-12">

                  <div class="panel panel-default">
                <div class="panel-body">
               <div class="embed-responsive embed-responsive-16by9">
     <iframe width="560" height="315" src="https://player.vimeo.com/video/257417268"
     frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
               </div>

             </div>


               </div>


             </div>
               <div class="col-md-6 col-sm-12 col-xs-12">

                     <div class="panel panel-default">
                <div class="panel-body">
               <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://player.vimeo.com/video/245148309"
    frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
               </div>

             </div>


               </div>

             </div>

           </div>


              <!-- /.slide 2 -->
             <div class="item">

              <div class="col-md-6 col-sm-12 col-xs-12">

           <div class="panel panel-default">
                <div class="panel-body">
               <div class="embed-responsive embed-responsive-16by9">
     <iframe width="560" height="315" src="https://player.vimeo.com/video/257417268"
     frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
               </div>

             </div>

                 </div>


             </div>

               <div class="col-md-6 col-sm-12 col-xs-12">

                     <div class="panel panel-default">
                <div class="panel-body">
               <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://player.vimeo.com/video/245148309" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
               </div>

             </div>

                </div>

             </div>


             </div>

           </div>
         </div>
         <!--Indicators-->
         <div class="w3-panel w3-pale-green">
    <ol class="carousel-indicators">
        <li data-target="#abc" data-slide-to="0" class="active w3-red w3-xxxlarge">
          </li>
        <li data-target="#abc" data-slide-to="1"  class="w3-red w3-xxxlarge"></li>

    </ol>
    </div>
       </div>
     </div>



       </div><!-- /.col-12  end -->
     </div>  <!-- /.ROW end -->
     <a href="gallery.html" style="margin-left: 45%" class="btn w3-center">more</a>
   </div>  <!-- /.container end -->

    <p> </p>



    </div><!-- /. row end -->
    </div><!-- /.container fluid end -->

    </section>



<!--     end  vedeo Slider     -->
  <div class="sep-1"></div>
  <!--                               About US                        -->
  <div class="container" id="aboutUs">
    <div class="row">
      <div class="col-lg-7 col-md-7">
        <h3> About US </h3>
        <img src="images/alphavisuals2_hi.jpg" style="width: 134px;height: 97px" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper" style="text-align: justify;
        text-justify: inter-word;"><p class="offset__1">We are a Full Creative Content
          Agency located in Brisbane, Australia. Our team is highly talented in photography,
           videos anddigital media design. Branding and marketing plays a vital role in today's
            competitive business and we aim to bring your
          story to life. Let's get started to run your social media campaign.
          </p></div>


      </div>
      <div class="col-lg-5 col-md-5">
        <h3>Follow me</h3>
        <ul class="">
          <li>
            <a id="social-fb" href="https://www.facebook.com/alphainvisuals" class="social">
              <div id="social-fb" class="fa fa-facebook  w3-xxxlarge w3-margin-left"></div>
              <h5>  Be a fan on Facebook </h5></a>
          </li>
          <li >
            <a id="social-em" href="https://www.instagram.com/alphainvisuals">
              <div id="social-em" class="fa fa-instagram  w3-xxxlarge w3-margin-left">

              </div> <h5>Follow me on Instagram</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--              About US End                    -->


</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Contacts</h2>
        <div class="footer_phone">+61 450501126</div>
        <a href="#" class="footer_mail">info@xxx.org</a>
        <div class="sub-copy">Website designed by <a href="http://www.pinnacleinfologix.com/" rel="nofollow">pinnacleinfologix</a></div>
      </div>
    </div>

  </div>
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
<script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

