<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
 });

</script>
<style>
    ul.a {list-style-type: circle;}
    ul.b {list-style-type: square;}
    ol.c {list-style-type: upper-roman;}
    ol.d {list-style-type: lower-alpha;}
    </style>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header >
  <div class="header_top" style="height: 30px">
    <div class="container headerMar">
      <div class="row">
        <div class="grid_12">
            <img src="images/alphavisuals2_hi.png" width="300px" height="200px">
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
    <!--==============================
                Stuck menu
    =================================-->
      <div class="container">
        <div class="row">
          <div class="grid_12 ">


            <nav class="navbar ">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fa fa-align-justify w3-xlarge w3-margin-top" style=""></i>

                  </button>
                  <h1 class="logo">
                    <!-- <a href="index.html">
                      ALPHA IN VISUALS
                    </a> -->
                          <a href="index.html">
<img src="images/alphavisuals2_hi.png" width="100px" height="50px"></a></h1>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="w3-xlarge">Home</a></li>
                 <li><a href="about.html" class="w3-xlarge">About</a></li>
                 <li><a href="gallery.html" class="w3-xlarge">Gallery</a></li>
                 <li><a href="service.html" class="w3-xlarge">Services</a></li>
                 <li class="current"><a href="contacts.html" class="w3-xlarge">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </nav>

           <div class="clear"></div>

       </div>
      </div>
    </section>
</header>
<!--=====================
          Content
======================-->
<section id="content">
    <div class="wrapperMain">
        <section id="services" class="bounce-inInverse">
                <div class="containerContent">
                <div class="set_size_section1">
                    <h2 class="services_h2 center">SERVICES</h2>
                    <p class="services_p center"></p>
                    <div class="article_center2">
                        <article class="section1_article">
                            <img alt="Basket" src="images/photo3.jpg" class="img-circle" width="150" height="140">
                            <h3>Video Producing</h3>
                            <p>Using high tech camera equipment and high resolution like 4K video to produce highly
                                engaging contents.</p>
                            </article>
                        <article class="section1_article">
                            <img alt="Laptop" src="images/photo1.jpg" class="img-circle" width="150" height="140">
                            <h3>Digital content</h3>
                            <p>High quality photography and graphics design to make your brand stand out.</p>
                        </article>
                        <article class="section1_article">
                            <img alt="Locked" src="images/photo4.jpg" class="img-circle" width="150" height="140">
                            <h3>Social media management</h3>
                            <p>We not only create content for your branding but also can assist you with your social
                                media marketing.</p>
                        </article>
                    </div>
                </div>
                </div>
            </section>
        </div>
        <script>

            /* BLUR EFFECT */

            var $container = $('.article_center2'),
                $articles = $container.children('article'),
                timeout;

            $articles.on('mouseenter', function(event) {
                var $article = $(this);
                clearTimeout(timeout);
                timeout = setTimeout(function() {
                    if ($article.hasClass('active')) return false;
                    $articles.not($article).removeClass('active').addClass('blur');
                    $article.removeClass('blur').addClass('active');
                }, 75);
            });
            $('.article_center2', '#services ').on('mouseleave', function(event) {
                clearTimeout(timeout);
                $articles.removeClass('active blur');
            });


            $articles.bind('click', function(){
                var title = $(this).find('h3').text();
                alert("Nothing interesting,\nonly the actual title of the article = " + title);
            });

            /* AUTHOR LINK */
             $('.about-me-img').hover(function(){
                    $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
                }, function(){
                    $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
                });



        </script>

  <div class="sep-1 offset__1"></div>
   <!--                               About US                        -->
  <div class="container" id="aboutUs">
    <div class="row">
      <div class="col-lg-7 col-md-7">
        <h3> About US </h3>
        <img src="images/alphavisuals2_hi.jpg" style="width: 134px;height: 97px" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper" style="text-align: justify;
        text-justify: inter-word;"><p class="offset__1">We are a Full Creative Content
          Agency located in Brisbane, Australia. Our team is highly talented in photography,
           videos anddigital media design. Branding and marketing plays a vital role in today's
            competitive business and we aim to bring your
          story to life. Let's get started to run your social media campaign.
          </p></div>
      </div>
      <div class="col-lg-5 col-md-5">
        <h3>Follow me</h3>
        <ul class="">
          <li>
            <a id="social-fb" href="https://www.facebook.com/alphainvisuals" class="social">
              <div id="social-fb" class="fa fa-facebook  w3-xxxlarge w3-margin-left"></div>
              &nbsp;<h5>  Be a fan on Facebook </h5></a>
          </li>
          <li >
            <a id="social-em" href="https://www.instagram.com/alphainvisuals">
              <div id="social-em" class="fa fa-instagram  w3-xxxlarge w3-margin-left">

              </div> &nbsp;<h5>Follow me on Instagram</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--              About US End                    -->
</section>


<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2>Contacts</h2>
        <div class="footer_phone">+1 800 559 6580</div>
        <a href="#" class="footer_mail">info@demolink.org</a>
        <div class="sub-copy">Website designed by <a href="http://www.pinnacleinfologix.com/" rel="nofollow">pinnacleinfologix</a></div>
      </div>
    </div>

  </div>
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>

