<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <div class="owl-carousel owl-theme">
    <!-- <div class="item-video" data-merge="3"><iframe class="owl-video" width="560" height="315" src="https://www.youtube.com/embed/by2Gs9IMqQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <div class="item-video" data-merge="1"><iframe class="owl-video" width="560" height="315" src="https://www.youtube.com/embed/by2Gs9IMqQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <div class="item-video" data-merge="2"><iframe class="owl-video" width="560" height="315" src="https://www.youtube.com/embed/by2Gs9IMqQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> -->

</div>
</div>
<script>
  $('.owl-carousel').owlCarousel({
        items:1,
        merge:true,
        loop:true,
        margin:10,
        video:true,
        lazyLoad:true,
        center:true,
        responsive:{
            480:{
                items:2
            },
            600:{
                items:4
            }
        }
    })
</script>
</body>
</html>
